{
  "name": "sign-up-form",
  "version": "1.0.0",
  "description": "This is a sign up form for TheOdinProject",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
